<!DOCTYPE html>
<html lang="en">
<head>
  <title> About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
 <!--  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:700&display=swap" rel="stylesheet"> -->
 <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="fonts/selawik/selawk.ttf" type="text/css">


</head>
<body>

    <!--------------------------------------------top-sectn------------------------------------------- -->



<section id="tp1_sectn">
  <div class="container-fluid">
    <img class="img-fluid logo" alt="lgo" src="image/lgo.png">
    <div class="row">
      <div class="col-md-11 tp_hdr">
         <div class="row gt_start">
            
            <div class="col-md-12 lft_hdr">
              <div class="yes">
                <p> <img class="img-fluid" alt="cl" src="image/cal.png"> 818-486-1234 </p>
                 <button type="button" class="btn btn-danger"> GET STARTED    </button>

              </div>        


            </div>
         </div>
        

      </div>

    </div>
   

  </div>

</section>
    
      
<section id="tp2_sectn">
        <div class="container-fluid">
            <div class="row">
                 <div class="col-md-11 stck">               
                 <div class="row nav_menu">
        <!--          <div class="col-md-3">  </div>-->

                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg"> 
                            <div class="navbar-brand">
                                <img class="img-fluid" alt="lgoo" src="image/rocket.png">             

                            </div>          
                           <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="   #navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-navicon"></i>
                           </button>

                          <div class="collapse navbar-collapse" id="navbarCollapse">
                              <ul class="navbar-nav ml-auto" id="txt_rit">
                                  <li class="nav-item active" id="rit_lnk">
                                      <a class="nav-link" href="termlife.html">TERM LIFE</a>
                                  </li>              
                                  <li class="nav-item " id="rit_lnk">
                                      <a class="nav-link" href="permanent.html"> PERMANENT LIFE </a>
                                  </li>
                                   <li class="nav-item " id="rit_lnk">
                                      <a class="nav-link" href="talk.html">TALK TO US </a>
                                  </li>

                                  <li class="nav-item" id="rit_lnk">
                                     <li> <ul class="topsocial">                    
                                    <li><a href="https://www.facebook.com/"> <i class="fa fa-facebook" style="font-size:19px; color: #3a130e;" aria-hidden="true"> </i> </a></li>
                                     <li><a href="https://twitter.com/login?lang=en"> <i class="fa fa-twitter" style="font-size:19px;color: #3a130e;" aria-hidden="true">  </i> </a></li>
                                    <li><a href="https://aboutme.google.com/u/0/?referer=gplus"> <i class=" fa fa-google-plus" style="font-size:19px;color: #3a130e;" aria-hidden="true">   </i> </a></li>  
                                            </ul>                        
                                    </li>
                              </ul>
                          </div>
                        </nav>
                    </div>
                 </div>
            </div>              
            
            </div>
           
        </div>         
    </section>

      
    
    
<section id="abt_sectn3">    
     <div class="container">
      <div class="row txt_abt_bckgrnd">
        <div class="col-md-5">
          <h1> About us </h1>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor.
          </p>
        </div>
        <div class="col-md-6">
        </div>
      </div>
    </div>


</section>

  <section id="abt_sectn4">
    <div class="container">
      <p id="abtmnxt">About  <span id="abtmnxt_clr">Us </span>  </p>
      <p id="abtmnxt_p"> We care about the impact life insurance has on our client's families and take pride in what we do.  </p>
      <div class="row" id="abtus_cards">
        <div class="col-md-4">
         <img class="img-fluid" src="image/cntpc.jpg">
          </div>
      <div class="col-md-8 abt_crt_txts">
          <p>  It is said that song composers of the past used dummy texts as lyrics when writing
              melodies in order to have a 'ready-made' text to sing with the melody. </p>
              <p> t is text that is 
                used in the publishing industry or by web designers to
               occupy the space which will later be filled with 'real' content.     
     
          </p>
          <p>
              Dummy text is text that is used in the publishing industry or by web designers to
               occupy the space which will later be filled with 'real' content. This is required when
              
          
          </p>
          
        </div>
    </div>
  </section>


<section id="abt_sectn5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
      </div>
      <div class="col-md-6">
        <div class="well" id="wel">
          <p id="oraprch"> Our Approach  </p>  
          <p id="abt_sc5_txt" >
              Dummy text is text that is used in the publishing industry or by web designers to
               occupy the space which will later be filled with 'real' content. This is required when,
              for example, the final text is not yet available. Dummy text is also known as 'fill text'.<br>
               It is said that song composers of the past used dummy texts as lyrics when writing
                melodies in order to have a 'ready-made' text to sing with the melody.t is text that is 
                used in the publishing industry or by web designers to
               occupy the space which will later be filled with 'real' content.
           </p>
        </div>
    </div>
  </div>

</section>
    
    
    
    

  <!-- --------------------------------------------------norton-----------------------------------------
   -->

  <section id="nortn">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-11 nortan">
          <img class="img-fluid" alt="nortan" src="image/nortn.png">
          <p> Rocket Life Insurance, 201 Saint Charles Ave, STE 2500, New Orlean ,LA 70170 </p>
              <p>   *Quotes and savings are based on a sample of Rocket Life Insurance clients who met qualifying
               approval criteria based on specific health requirements and appropriate documentation available at
                the time of application.
              </p>
              <p> 
                Quicken Loans received the highest numerical score in a tie in the proprietary J.D. Power 2010 – 2017 Primary Mortgage Origination Studies (tied in 2017) and 2014 – 2017 Primary Mortgage Servicer Study. 2017 Origination (or Sales) 
            based on 5,893 total responses and measures experiences and perceptions of consumers who originated a new
             mortgage, surveyed in July – August 2017. 2017 Servicing based on 7,374 total responses and measures experiences 
            and perceptions of consumers with their current mortgage servicer, surveyed in March – April 2017. Your experiences may vary. Visit JDPower.com.

              </p>
              <p>
                NMLS #3030. Go here for the Quicken Loans NMLS access page.
              </p>
        </div>
      </div>
    </div>

  </section>


<!-- 
------------------------------------------------------footer_btm-------------------------------------
 -->
<section id="ftr">
  <div class="container-fluid">
    <div class="row fotr">
      <div class="col-md-4 cpy">
        <p> &copy; 2019-2020 Rocket Life Insurance LLC,All right reserved. </p>
      </div>
      <div class="col-md-2 tlbs">
        <p> Powered by <a href="https://www.yesitlabs.com/"> YES IT Labs </a> </p>
      </div>
      <div class="col-md-6 rt_ftr">
        <ul>
          <li>  Home  </li>
          <li> <a href="aboutus.html" style="color: white"> About us </a>    </li>
          <li>  Blog  </li>
          <li>  Term Life  </li>
          <li>  Permanent  </li>
          <li>  Terms of service  </li>
        </ul>
      </div>
    </div>
  </div>
</section> 



     <script>
     $(document).on('scroll', function() {
       if ($(document).scrollTop()) {
         $('#tp1_sectn .logo').css('width', '89px');    
       } else {
         $('#tp1_sectn .logo').css('width', '');
       }
     });

     </script>
    

</body>
</html>
    
    
    
    
    