<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
 <!--  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:700&display=swap" rel="stylesheet"> -->
 <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="fonts/selawik/selawk.ttf" type="text/css">


</head>
<body>

    <!--------------------------------------------top-sectn------------------------------------------- -->



<section id="tp1_sectn">
  <div class="container-fluid">
    <img class="img-fluid logo" alt="lgo" src="image/lgo.png">
    <div class="row">
      <div class="col-md-11 tp_hdr">
         <div class="row gt_start">
            
            <div class="col-md-12 lft_hdr">
              <div class="yes">
                <p> <img class="img-fluid" alt="cl" src="image/cal.png"> 818-486-1234 </p>
                 <button type="button" class="btn btn-danger"> GET STARTED    </button>

              </div>        


            </div>
         </div>
        

      </div>

    </div>
   

  </div>

</section>
  
    
<section id="tp2_sectn">
        <div class="container-fluid">
            <div class="row">
                 <div class="col-md-11 stck">               
                 <div class="row nav_menu">
        <!--          <div class="col-md-3">  </div>-->

                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg"> 
                            <div class="navbar-brand">
                                <img class="img-fluid" alt="lgoo" src="image/rocket.png">             

                            </div>          
                           <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="   #navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-navicon"></i>
                           </button>

                          <div class="collapse navbar-collapse" id="navbarCollapse">
                              <ul class="navbar-nav ml-auto" id="txt_rit">
                                  <li class="nav-item active" id="rit_lnk">
                                      <a class="nav-link" href="termlife.html">TERM LIFE</a>
                                  </li>              
                                  <li class="nav-item " id="rit_lnk">
                                      <a class="nav-link" href="permanent.html"> PERMANENT LIFE </a>
                                  </li>
                                   <li class="nav-item " id="rit_lnk">
                                      <a class="nav-link" href="talk.html">TALK TO US </a>
                                  </li>

                                  <li class="nav-item" id="rit_lnk">
                                     <li> <ul class="topsocial">                    
                                    <li><a href="https://www.facebook.com/"> <i class="fa fa-facebook" style="font-size:19px; color: #3a130e;" aria-hidden="true"> </i> </a></li>
                                     <li><a href="https://twitter.com/login?lang=en"> <i class="fa fa-twitter" style="font-size:19px;color: #3a130e;" aria-hidden="true">  </i> </a></li>
                                    <li><a href="https://aboutme.google.com/u/0/?referer=gplus"> <i class=" fa fa-google-plus" style="font-size:19px;color: #3a130e;" aria-hidden="true">   </i> </a></li>  
                                            </ul>                        
                                    </li>
                              </ul>
                          </div>
                        </nav>
                    </div>
                 </div>
            </div>              
            
            </div>
           
        </div>         
    </section>

    
   
<section id="lndg_pg">
  <div class="container-fluid">
    <div id="SlidesOnly" class="carousel slide" data-ride="">
          <ol class="carousel-indicators">
            <li data-target="#SlidesOnly" data-slide-to="0" class="active"></li>
            <li data-target="#SlidesOnly" data-slide-to="1" class=""></li>
            <li data-target="#SlidesOnly" data-slide-to="2" class=""></li>
          </ol>


        <div class="carousel-inner">            
          <div class="carousel-item active" id="hm_bnr">
            <div class="row CRITM_1">              
              <div class="col-md-10 slik">
                <div class="row">
                  <div class="col-md-6 raket">                   
                    <h1> Rocket Life Insurance </h1>
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. enean commodo
                         ligula eget dolor. </p>

                         <button type=" button" class="btn"> COMPAIR RATES

                         </button>

                  </div>
                  <div class="col-md-6">


                  </div>
                </div>
              </div>

            </div>         
          </div>
          <div class="carousel-item">
            <div class="row CRITM_1">
              <div class="col-md-10 slik">
                <div class="row">
                  <div class="col-md-6 raket">
                    <h1> Rocket Life Insurance </h1>
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. enean commodo
                         ligula eget dolor. </p>

                         <button type=" button" class="btn"> COMPAIR RATES

                         </button>

                  </div>
                  <div class="col-md-6">


                  </div>
                </div>
              </div>

            </div> 
             
          </div>
         <div class="carousel-item">
          <div class="row CRITM_1">
              <div class="col-md-10 slik">
                <div class="row">
                  <div class="col-md-6 raket">
                    <h1> Rocket Life Insurance </h1>
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. enean commodo
                         ligula eget dolor. </p>

                         <button type=" button" class="btn"> COMPAIR RATES

                         </button>

                  </div>
                  <div class="col-md-6">


                  </div>
                </div>
              </div>

          </div>          
            
         </div>

         
        </div>

        <a class="carousel-control-prev" href="#SlidesOnly" data-slide="prev">
         <!--  <span class="carousel-control-prev-icon"></span> -->
          <img class="img-fluid" alt="cntrl" src="image/lt_rw.png">
       </a>
      <a class="carousel-control-next" href="#SlidesOnly" data-slide="next">
       <!--  <span class="carousel-control-next-icon"></span> -->
       <img class="img-fluid" alt="cntrl" src="image/rt_rw.png">
      </a>
       
        

      </div>
  </div>

</section>
 



<!-- 
---------------------------------------------blnh_sctn---------------------------------------------
 -->

<section id="blnk_sectn">
  <h1>  </h1>
  

</section>








<!-- -----------------------------------------------shakehnd_vid------------------------------ -->

<section id="hnd_shke">
  <div class="container cntnr">
    <div class="row">
      <div class="col-md-6 lft_shake">
        <div class="pdng1">
           <button id="trm_lfe" type="button" class="btn btn-danger"> TERM LIFE  </button> &nbsp;
            <button  id="pmt_lfe" type="button" class="btn"> PERMANENT LIFE    </button>      

        </div>       
       
        <p id="shke_1"> ARE YOU LOOKING FOR A GREAT TERM PLAN? </p>
        <p id="shke_2">  If term life insurance is what you need, then you have come to 
              the right place!  </p>

              <div class="shake_dtl">
                  <p> <img class="img-fluid" alt="tick" src="image/tick.png">
                      <b>Dozens</b> of affordable term life plans & companies to choose from.
                  </p>
                  <p> <img class="img-fluid" alt="tick" src="image/tick.png">
                     Fixed rates guaranteed for the full term.
                  </p>
                  <p> <img class="img-fluid" alt="tick" src="image/tick.png">
                      <b> NO waiting period! </b>
                  </p>
                  <p> <img class="img-fluid" alt="tick" src="image/tick.png">
                      Simple application process with optional health exams.
                  </p>
                   <p> <img class="img-fluid" alt="tick" src="image/tick.png">
                      Get pre-approved in minutes!
                  </p>
              </div>


      </div>
      <div class="col-md-6 ogg">
        <div class="vid">
          <video controls>
            <source src="image/mv.mp4" type="video/mp4">
            <source src="image/mv.ogg" type="video/ogg">
            Your browser does not support HTML5 video.
          </video>
        </div>
      </div>
    </div>
  </div>
</section>




<!-- --------------------------------------------------------how_tworks--------------------------------------
 -->



<section id="hw_wrks">
<div class="container">
   <h5>  HOW IT WORKS </h5>
    <P id="work_p"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Register for the FREE RocketQuoter  Tool & share some basic info. Aenea Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vsfgdfreeer efr . </P>
  <div class="row crd_wrks">
    <div class="col-md-4 ">
      <div class="card">  
        <div class="inr1">
         <img class="img-fluid" alt="left1" src="image/lft_1.png">
        </div>       
          <div class="card-body">                    
             <h4 class="card-title">REGISTER & SHARE INFO</h4>              
             <p id="crd-text">
               Register for the FREE RocketQuoter  Tool & share some basic info.
             </p>       
                        
          </div>
      </div>
      <div class="card">  
        <div class="inr1">
         <img class="img-fluid" alt="left1" src="image/lft_2.png">
        </div>       
            <div class="card-body">                    
               <h4 class="card-title">REGISTER & SHARE INFO</h4>              
               <p id="crd-text">
                 Register for the FREE RocketQuoter  Tool & share some basic info.
               </p>      
                          
            </div>
      </div>
    </div>
    <div class="col-md-4  hw_cimg">
      <img class="img-fluid" alt="how work" src="image/hw_pic.png">
    </div>
    <div class="col-md-4">
       <div class="card">  
          <div class="inr1">
            <img class="img-fluid" alt="left1" src="image/rt_1.png">
          </div>       
            <div class="card-body">                    
               <h4 class="card-title"> REGISTER & SHARE INFO </h4>              
               <p id="crd-text">
                 Register for the FREE RocketQuoter  Tool & share some basic info.
               </p>                                
            </div>
       </div>     
       <div class="card">  
          <div class="inr1">
            <img class="img-fluid" alt="left1" src="image/rt_2.png">
          </div>       
            <div class="card-body">                    
               <h4 class="card-title"> REGISTER & SHARE INFO </h4>              
               <p id="crd-text">
                 Register for the FREE RocketQuoter  Tool & share some basic info.
               </p>                                
            </div>
       </div>
    </div>
  </div>
</div>

</section>



<!-- -----------------------------------whyus----------------------------------------------- -->

<section id="wy_us">
  <div class="container why_US">
      <h2> WHY <span id="ysu">US ? </span></h2>
      <p id="whyus">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            pellentesque eu, pretium quis, sem.  <br>    Aenean massa. Cum sociis natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 

      </p>
    <div class="row yus_1">
      
      <div class="col-md-4">
          <div class="media p-3">
              <img src="image/lsng.png" alt="listening" class="mr-3 mt-3">
              <div class="media-body">
                <h4>Listening Skills</h4>
                <p>We take the time to listen to your 
                    needs and understand your budget to 
                    ensure a more valuable plan.</p>
              </div>
            </div>
      </div>
      <div class="col-md-4">
        <div class="media p-3">
            <img src="image/xprc.png" alt="Experience" class="mr-3 mt-3">
            <div class="media-body">
              <h4>Experience</h4>
              <p>You’ll have a team of veteran life 
                  insurance professionals handling 
                  the process every step of the way. .</p>
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="media p-3">
            <img src="image/rsiz.png" alt="Our Size" class="mr-3 mt-3">
            <div class="media-body">
              <h4>Our Size</h4>
              <p>Every client is important,we are 
                  focused on developing successful 
                  relationship with each one.</p>
            </div>
        </div>
      </div>
    </div>
    <div id="mda_2" class="row yus_1">
        <div class="col-md-4">
            <div class="media p-3">
                <img src="image/rval.png" alt="rvalue" class="mr-3 mt-3">
                <div class="media-body">
                  <h4>Our Value</h4>
                  <p>Our pricing packages are customized 
                      for our client's  needs. We 
                      deliver the highest value. .</p>
                </div>
              </div>
        </div>
        <div class="col-md-4">
          <div class="media p-3">
              <img src="image/relatsp.png" alt="Relationships" class="mr-3 mt-3">
              <div class="media-body">
                <h4>Relationships</h4>
                <p>We deeply enjoy building long lasting 
                    committed relationships with every 
                    one of our clients.
                </p>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="media p-3">
              <img src="image/pson.png" alt="passion" class="mr-3 mt-3">
              <div class="media-body">
                <h4>Passionate</h4>
                <p>We care about the impact life 
                    insurance has on our client's 
                    and take pride in what we do. .</p>
              </div>
          </div>
        </div>
    </div>
  </div>
</section>





<!-- ------------------------------------------------get _started-----------------------------------
 -->


<section id="gt_strtd">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <p>
            What is stopping you from joining 43,000 others already enjoying 
            low rates and peace of mind?
        </p>

      </div>
      <div class="col-md-3 gt_btn">
        <button type="button" class="btn btn-danger"> Get Started

        </button>

      </div>
    </div>

  </div>

</section>






<!-- 
----------------------------------------------------hpy_client----------------------------------
 -->


<section id="tstmnl">
  <div class="container-fluid">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleSlidesOnly" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleSlidesOnly" data-slide-to="1" class=""></li>
            <li data-target="#carouselExampleSlidesOnly" data-slide-to="2" class=""></li>
          </ol>
        <div class="carousel-inner">
          <h2 id="clnt_hd"> HAPPY CLIENTS </h2>          
          <div class="carousel-item active" id="ttmnl1">
            <div class="row">
              <div class="col-md-11 pp_clt">
                  <div class="row clnt_hpy">
                      <div class="col-md-6 lftcln">
                        <div class="lftcln_mg">
                            <img class="img-fluid" alt="lft_clnt" src="image/lft_clnt.png">
        
                        </div>
                        
                        <div class="card lftclnt_crd">
                          <p>
                              Lorem ipsum dolor samet, consectetuer adipiscing elit. Aenean
                              ligula eget dolor. Aenean massa. Cum sociis natoque pema
                               parturient montes, nascetur ridiculus mus. 
        
                          </p>
                        </div>
                      </div>
                      <div class="col-md-6 rtcln">
                              <div class="rtcln_mg">
                                  <img class="img-fluid" alt="lft_clnt" src="image/rt_clnt.png">
                              </div>
                              
                              <div class="card rtclnt_crd">
                                <p>
                                    Lorem ipsum dolor samet, consectetuer adipiscing elit. Aenean
                                    ligula eget dolor. Aenean massa. Cum sociis natoque pema
                                     parturient montes, nascetur ridiculus mus.               
                                </p>
                              </div>
                      </div>          
                      
                  </div>
              </div>
            </div>            
           

          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 pp_clt">
                  <div class="row clnt_hpy">
                      <div class="col-md-6 lftcln">
                        <div class="lftcln_mg">
                            <img class="img-fluid" alt="lft_clnt" src="image/lft_clnt.png">
        
                        </div>
                        
                        <div class="card lftclnt_crd">
                          <p>
                              Lorem ipsum dolor samet, consectetuer adipiscing elit. Aenean
                              ligula eget dolor. Aenean massa. Cum sociis natoque pema
                               parturient montes, nascetur ridiculus mus. 
        
                          </p>
                        </div>
                      </div>
                      <div class="col-md-6 rtcln">
                              <div class="rtcln_mg">
                                  <img class="img-fluid" alt="lft_clnt" src="image/rt_clnt.png">
                              </div>
                              
                              <div class="card rtclnt_crd">
                                <p>
                                    Lorem ipsum dolor samet, consectetuer adipiscing elit. Aenean
                                    ligula eget dolor. Aenean massa. Cum sociis natoque pema
                                     parturient montes, nascetur ridiculus mus.               
                                </p>
                              </div>
                      </div>          
                      
                  </div>
              </div>
            </div>  
          </div>
           <div class="carousel-item">
              <div class="row">
                  <div class="col-md-11 pp_clt">
                      <div class="row clnt_hpy">
                          <div class="col-md-6 lftcln">
                            <div class="lftcln_mg">
                                <img class="img-fluid" alt="lft_clnt" src="image/lft_clnt.png">
            
                            </div>
                            
                            <div class="card lftclnt_crd">
                              <p>
                                  Lorem ipsum dolor samet, consectetuer adipiscing elit. Aenean
                                  ligula eget dolor. Aenean massa. Cum sociis natoque pema
                                   parturient montes, nascetur ridiculus mus. 
            
                              </p>
                            </div>
                          </div>
                          <div class="col-md-6 rtcln">
                                  <div class="rtcln_mg">
                                      <img class="img-fluid" alt="lft_clnt" src="image/rt_clnt.png">
                                  </div>
                                  
                                  <div class="card rtclnt_crd">
                                    <p>
                                        Lorem ipsum dolor samet, consectetuer adipiscing elit. Aenean
                                        ligula eget dolor. Aenean massa. Cum sociis natoque pema
                                         parturient montes, nascetur ridiculus mus.               
                                    </p>
                                  </div>
                          </div>          
                          
                      </div>
                  </div>
                </div>  
            
          </div>         
        </div>
        <div class="hmclnt_btn">
            <button type="button" class="clnt_btn">Read More Reviews

              </button>
        </div>       

      </div>
  </div>

</section>
 





<!-- --------------------------------------------------------------form--------------------------------
 -->

<section id="frm_no">
  <div class="container">
    <div class="row">
      <div class="col-md-6 fm_ltpic">
        <img class="img-fluid" alt="frmpic" src=" image/frmpic.jpg">
      </div>
      <div class="col-md-6 hm-frms">
        <div class="row">
          <div class="col-md-6 frm_lf">
            <form>
              <div class="form-group">                            
                  <input type="text" class="form-control"  placeholder="Username*">                           
              </div>
              <div class="form-group">                            
                  <input type="text" class="form-control"  placeholder="Password*">                           
              </div>
            </form>

          </div>

          <div class="col-md-6 frm_rit">
            <form>
              <div class="form-group">                            
                  <input type="text" class="form-control"  placeholder="Email address*">                           
              </div>
              <div class="form-group">                            
                  <input type="text" class="form-control"  placeholder="Confirm password*">                           
              </div>
            </form>

          </div>
            
                
          
        </div>
            <form>
              <div class="form-group">
                  <textarea class="form-control" rows="7" id="decribe"  placeholder="Describe Your Needs to Us"> 
                  </textarea>
                </div>              
            </form>
            <button  type="btn"  class="btn btn-danger">SUBMIT
            
          </button>
      </div>
    </div>
  </div>
  


</section>



<!-- ---------------------------------------------ppwith----------------------------------------------
 -->

<section id="two_bck">
  <section id="ppwith">
    <div class="container-fluid">

      <div id="ppartnerswith" class="carousel slide" data-ride="carousel">
          <!-- <ol class="carousel-indicators">
            <li data-target="#ppartnerswith" data-slide-to="0" class="active"></li>
            <li data-target="#ppartnerswith" data-slide-to="1" class=""></li>
            <li data-target="#ppartnerswith" data-slide-to="2" class=""></li>
          </ol> -->
        <div class="carousel-inner pwithp">
            <p> PROUDLY PARTNERED WITH  </p>         
          <div class="carousel-item active" id="proudly"> 
                <div class="row">
                  <div class="col-md-11 petnr">
                    
                    <div class="row">
                      <div class="col-md-3">
                        <img class="img-fluid" alt="pp1" src="image/pp4.jpg">
                      </div>
                       <div class="col-md-3">
                        <img class="img-fluid" alt="pp1" src="image/pp2.jpg">
                      </div>
                       <div class="col-md-3">
                        <img class="img-fluid" alt="pp1" src="image/pp3.jpg">
                      </div>
                       <div class="col-md-3">
                        <img class="img-fluid" alt="pp1" src="image/pp1.jpg">
                      </div>            

                    </div>

                  </div>
                </div>           

          </div>
          <div class="carousel-item">
             <div class="row">
                  <div class="col-md-11 petnr">
                    
                    <div class="row">
                      <div class="col-md-3">
                        <img class="img-fluid" alt="pp1" src="image/pp4.jpg">
                      </div>
                       <div class="col-md-3">
                        <img class="img-fluid" alt="pp1" src="image/pp2.jpg">
                      </div>
                       <div class="col-md-3">
                        <img class="img-fluid" alt="pp1" src="image/pp3.jpg">
                      </div>
                       <div class="col-md-3">
                        <img class="img-fluid" alt="pp1" src="image/pp1.jpg">
                      </div>            

                    </div>

                  </div>
              </div>
             
          </div>
           <div class="carousel-item">
            <div class="row">
                  <div class="col-md-11 petnr">
                    
                    <div class="row">
                      <div class="col-md-3">
                        <img class="img-fluid" alt="pp1" src="image/pp4.jpg">
                      </div>
                       <div class="col-md-3">
                        <img class="img-fluid" alt="pp1" src="image/pp2.jpg">
                      </div>
                       <div class="col-md-3">
                        <img class="img-fluid" alt="pp1" src="image/pp3.jpg">
                      </div>
                       <div class="col-md-3">
                        <img class="img-fluid" alt="pp1" src="image/pp1.jpg">
                      </div>            

                    </div>

                  </div>
                </div>
               
            
          </div>         
        </div>
             

      </div>

    </div>
  </section>








  <!-- --------------------------------------------------norton-----------------------------------------
   -->

  <section id="nortn">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-11 nortan">
          <img class="img-fluid" alt="nortan" src="image/nortn.png">
          <p> Rocket Life Insurance, 201 Saint Charles Ave, STE 2500, New Orlean ,LA 70170 </p>
              <p>   *Quotes and savings are based on a sample of Rocket Life Insurance clients who met qualifying
               approval criteria based on specific health requirements and appropriate documentation available at
                the time of application.
              </p>
              <p> 
                Quicken Loans received the highest numerical score in a tie in the proprietary J.D. Power 2010 – 2017 Primary Mortgage Origination Studies (tied in 2017) and 2014 – 2017 Primary Mortgage Servicer Study. 2017 Origination (or Sales) 
            based on 5,893 total responses and measures experiences and perceptions of consumers who originated a new
             mortgage, surveyed in July – August 2017. 2017 Servicing based on 7,374 total responses and measures experiences 
            and perceptions of consumers with their current mortgage servicer, surveyed in March – April 2017. Your experiences may vary. Visit JDPower.com.

              </p>
              <p>
                NMLS #3030. Go here for the Quicken Loans NMLS access page.
              </p>
        </div>
      </div>
    </div>

  </section>


</section>


<!-- 
------------------------------------------------------footer_btm-------------------------------------
 -->
<section id="ftr">
  <div class="container-fluid">
    <div class="row fotr">
      <div class="col-md-4 cpy">
        <p> &copy; 2019-2020 Rocket Life Insurance LLC,All right reserved. </p>
      </div>
      <div class="col-md-2 tlbs">
        <p> Powered by <a href="https://www.yesitlabs.com/"> YES IT Labs </a> </p>
      </div>
      <div class="col-md-6 rt_ftr">
        <ul>
          <li>  Home  </li>
         <li> <a href="aboutus.html" style="color: white"> About us </a>    </li>
          <li>  Blog  </li>
          <li>  Term Life  </li>
          <li>  Permanent  </li>
          <li>  Terms of service  </li>
        </ul>
      </div>
    </div>
  </div>
</section> 



 <script>
 $(document).on('scroll', function() {
   if ($(document).scrollTop()) {
     $('#tp1_sectn .logo').css('width', '89px');    
   } else {
     $('#tp1_sectn .logo').css('width', '');
   }
 });
     
 </script>




</body>
</html>
