<!DOCTYPE html>
<html lang="en">

<head>
  <title> Term Life </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.them`e.default.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>

<body>
  <!--------------------------------------------top-sectn------------------------------------------- -->



<section id="tp1_sectn">
  <div class="container-fluid">
    <img class="img-fluid logo" alt="lgo" src="image/lgo.png">
    <div class="row">
      <div class="col-md-11 tp_hdr">
         <div class="row gt_start">
            
            <div class="col-md-12 lft_hdr">
              <div class="yes">
                <p> <img class="img-fluid" alt="cl" src="image/cal.png"> 818-486-1234 </p>
                 <button type="button" class="btn btn-danger"> GET STARTED    </button>

              </div>        


            </div>
         </div>
        

      </div>

    </div>
   

  </div>

</section>
  
    
    
     <section id="tp2_sectn">
        <div class="container-fluid">
            <div class="row">
                 <div class="col-md-11 stck">               
                 <div class="row nav_menu">
        <!--          <div class="col-md-3">  </div>-->

                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg"> 
                            <div class="navbar-brand">
                                <img class="img-fluid" alt="lgoo" src="image/rocket.png">             

                            </div>          
                           <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="   #navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-navicon"></i>
                           </button>

                          <div class="collapse navbar-collapse" id="navbarCollapse">
                              <ul class="navbar-nav ml-auto" id="txt_rit">
                                  <li class="nav-item active" id="rit_lnk">
                                      <a class="nav-link" href="termlife.html">TERM LIFE</a>
                                  </li>              
                                  <li class="nav-item " id="rit_lnk">
                                      <a class="nav-link" href="permanent.html"> PERMANENT LIFE </a>
                                  </li>
                                   <li class="nav-item " id="rit_lnk">
                                      <a class="nav-link" href="talk.html">TALK TO US </a>
                                  </li>

                                  <li class="nav-item" id="rit_lnk">
                                     <li> <ul class="topsocial">                    
                                    <li><a href="https://www.facebook.com/"> <i class="fa fa-facebook" style="font-size:19px; color: #3a130e;" aria-hidden="true"> </i> </a></li>
                                     <li><a href="https://twitter.com/login?lang=en"> <i class="fa fa-twitter" style="font-size:19px;color: #3a130e;" aria-hidden="true">  </i> </a></li>
                                    <li><a href="https://aboutme.google.com/u/0/?referer=gplus"> <i class=" fa fa-google-plus" style="font-size:19px;color: #3a130e;" aria-hidden="true">   </i> </a></li>  
                                            </ul>                        
                                    </li>
                              </ul>
                          </div>
                        </nav>
                    </div>
                 </div>
            </div>              
            
            </div>
           
        </div>         
    </section>

  



  <!-- -------------------------------------------------------bckgrnd-----------------------------------------
 -->

  <section id="tm_bckgrnd">
    <div class="container">
      <div class="row txt_tm_bckgrnd">
        <div class="col-md-5">
          <h1> Term Life </h1>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor.
          </p>
        </div>
        <div class="col-md-6">
        </div>
      </div>
    </div>
  </section>



  <!-- ------------------------------------------------------trmpln------------------------------------------------------
 -->



  <section id="trm_pln">
    <div class="container">
      <div class="row tl_trmpln">
        <div class="col-md-6 trm_pln_p">
          <h4> ARE YOU LOOKING FOR A <span id="gtp"> GREAT TERM PLAN? </span> </h4>
          <p id="itlc"> If term life insurance is what you need, then you have come to the right place! </p>
          <br>

          <p id="rlway"><img class="img-fluid" alt="rt_ar" src="image/tl_rtar.png"> Fixed rates guaranteed for the full
            term.
          </p>
          <p id="rlway"><img class="img-fluid" alt="rt_ar" src="image/tl_rtar.png"> Dozens of affordable term life plans
            & companies to choose from
          </p>

          <p id="rlway"><img class="img-fluid" alt="rt_ar" src="image/tl_rtar.png"> <strong> NO waiting period!
            </strong> </p>

          <p id="rlway"><img class="img-fluid" alt="rt_ar" src="image/tl_rtar.png"> Simple application process with
            optional health exams. </p>

          <p id="rlway"><img class="img-fluid" alt="rt_ar" src="image/tl_rtar.png"> Get pre-approved in minutes! </p>
          <p>
            <p>

              <div class="clrd">
                <h5> Try the FREE RocketQuoter Today!
                </h5>
                <button type="button" class="btn"> Get the FREE Quote Tool
                </button>

              </div>

        </div>
        <div class="col-md-6">
          <div class="movie">
            <video controls>
              <source src="image/mv.mp4" type="video/mp4">
              <source src="image/mv.ogg" type="video/ogg">
              Your browser does not support HTML5 video.
            </video>
          </div>
        </div>
      </div>
    </div>
  </section>








  <!-- ----------------------------------------------------------bst_rate-------------------------------
 -->


  <section id="best_rt">
    <div class="container">

      <h3> WHO HAS YOUR  <span id="rthe_spn"> BEST RATE? </span> </h3>
      <p id="lrem"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
     

      <div class="owl-carousel owl-theme">
        
        <div class="item">
          <img class="img-fluid" alt="pp1" src="image/trns_amrc.jpg">
        </div>
        <div class="item">
          <img class="img-fluid" alt="pp1" src="image/nacmpn.jpg">
        </div>
        <div class="item">
          <img class="img-fluid" alt="pp1" src="image/stndr_lf.jpg">
        </div>
        <div class="item">
          <img class="img-fluid" alt="pp1" src="image/sgkr.jpg">
        </div>
        <div class="item">
            <img class="img-fluid" alt="pp1" src="image/trns_amrc.jpg">
          </div>
          <div class="item">
            <img class="img-fluid" alt="pp1" src="image/nacmpn.jpg">
          </div>
          <div class="item">
            <img class="img-fluid" alt="pp1" src="image/stndr_lf.jpg">
          </div>
          <div class="item">
            <img class="img-fluid" alt="pp1" src="image/sgkr.jpg">
          </div>
          <div class="item">
              <img class="img-fluid" alt="pp1" src="image/stndr_lf.jpg">
            </div>
            <div class="item">
              <img class="img-fluid" alt="pp1" src="image/sgkr.jpg">
            </div>        
        </div>
      </div>


    </div>
  </section>





  <!-- -------------------------------------- -------------WHAT'S covered-------------------------------
 -->

  <section id="wt_cover">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 wtscvr_img">
          <img class="img-fluid" alt="covered" src="image/tl_cvr.jpg">
        </div>
        <div class="col-md-6 cvrd_txt">
          <div class="undr_cvrd_txt">
            <h1> What’s Covered? </h1>
            <p id="cvrd_parahd"> <img class="img-fluid" alt="love" src="image/dil.png"> Lorem ipsum dolor sit amet, </p>
            <p id="cvrd_para">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aeneancom
              modo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
              et magnis dis parturient montes, nascetur ridiculus mus.

            </p>
            <p id="cvrd_parahd"> <img class="img-fluid" alt="love" src="image/dil.png"> Lorem ipsum dolor sit amet, </p>
            <p id="cvrd_para">
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
              Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliqu
              et nec, vulputate eget, arcu. In enim justo, rhoncus ut,

            </p>
            <p id="cvrd_parahd"> <img class="img-fluid" alt="love" src="image/dil.png"> Lorem ipsum dolor sit amet, </p>
            <p id="cvrd_para">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              Aenean commodo ligula eget dolor. Aenean.

            </p>
          </div>


        </div>
      </div>
    </div>
  </section>



  <!-- 
----------------------------------------gt_started-------------------------------------------------------
 -->



  <section id="tl_gtstrt">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p id="trm_strtgt"> What is stopping you from joining 43,000 others already enjoying low rates
            AND peace of mind?
          </p>
        </div>
        <div class="col-md-3 bnt">
          <button type="button" class="btn btn-outline-danger"> GET STARTED

          </button>
        </div>
      </div>
    </div>

    <div id="tl_frms">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 tlfrm_col">
            <div class="row">

              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" placeholder="Phone" name="email">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                    </div>
                    <div class="form-group">
                      <select class="form-control" id="sel1">

                        <option>--Select Your Categories--</option>
                        <option> Category 1</option>
                        <option>Category 1</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <textarea class="form-control" rows="5" id="comment" placeholder="Discuss with us about consulting">
              </textarea>
                </div>
                <button type="button" class="btn"> Submit Now

                </button>

              </div>


              <div class="col-md-4">
                <h2> Request a Call Back

                </h2> <br>

                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                <p>
                  Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                  In enim justo, rhoncus ut, imperdiet a, venenatis


                </p>

              </div>

            </div>
          </div>
        </div>
      </div>
  </section>







  <!-- -------------------------------------------mdias--------------------------------------------- -->


  <section id="mdia">
    <div class="container">
      <div class="row">
        <div class="col-md-4 tlmdia_1">
          <div class="media  p-3">
            <img src="image/plchldr.png" alt="John Doe" class="mr-3 mt-1">
            <div class="media-body">
              <h4> Head Office</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 tlmdia_1">
          <div class="media  p-3">
            <img src="image/call.png" alt="John Doe" class="mr-3 mt-1">
            <div class="media-body">
              <h4> Head Office</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 tlmdia_1">
          <div class="media  p-3">
            <img src="image/eml.png" alt="John Doe" class="mr-3 mt-1">
            <div class="media-body">
              <h4> Head Office</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>



  </section>



  <!-- --------------------------------------------------norton-----------------------------------------
   -->

  <section id="nortn">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-11 nortan">
          <img class="img-fluid" alt="nortan" src="image/nortn.png">
          <p> Rocket Life Insurance, 201 Saint Charles Ave, STE 2500, New Orlean ,LA 70170 </p>
          <p> *Quotes and savings are based on a sample of Rocket Life Insurance clients who met qualifying
            approval criteria based on specific health requirements and appropriate documentation available at
            the time of application.
          </p>
          <p>
            Quicken Loans received the highest numerical score in a tie in the proprietary J.D. Power 2010 – 2017
            Primary Mortgage Origination Studies (tied in 2017) and 2014 – 2017 Primary Mortgage Servicer Study. 2017
            Origination (or Sales)
            based on 5,893 total responses and measures experiences and perceptions of consumers who originated a new
            mortgage, surveyed in July – August 2017. 2017 Servicing based on 7,374 total responses and measures
            experiences
            and perceptions of consumers with their current mortgage servicer, surveyed in March – April 2017. Your
            experiences may vary. Visit JDPower.com.

          </p>
          <p>
            NMLS #3030. Go here for the Quicken Loans NMLS access page.
          </p>
        </div>
      </div>
    </div>

  </section>



  <!-- 
------------------------------------------------------footer_btm-------------------------------------
 -->
  <section id="ftr">
    <div class="container-fluid">
      <div class="row fotr">
        <div class="col-md-4 cpy">
          <p> &copy; 2019-2020 Rocket Life Insurance LLC,All right reserved. </p>
        </div>
        <div class="col-md-2 tlbs">
          <p> Powered by <a href="https://www.yesitlabs.com/"> YES IT Labs </a> </p>
        </div>
        <div class="col-md-6 rt_ftr">
          <ul>
            <li> Home </li>
           <li> <a href="aboutus.html" style="color: white"> About us </a>    </li>
            <li> Blog </li>
            <li> Term Life </li>
            <li> Permanent </li>
            <li> Terms of service </li>
          </ul>
        </div>
      </div>
    </div>
  </section>


 
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->s

  <script>
    $(document).on('scroll', function() {
   if ($(document).scrollTop()) {
     $('#tp1_sectn .logo').css('width', '89px');  
     $('#tp1_sectn .logo').css(transition, '20s'); 
   } else {
     $('#tp1_sectn .logo').css('width', '');
   }
 });
      
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        dots: false,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 3
          },
          1000: {
            items: 4
          }
        }
      });
    });


  </script>





</body>

</html>